<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48891de4-e930-468d-829e-463de1c42802" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceRest_109_Tsaqif/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2b42dc4c-f992-4a9a-bfba-0c40a6bb7abb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_109_Tsaqif/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2250b554-e8f3-4b90-b65a-9fdb338924e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_109_Tsaqif/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="403de33b-5811-481f-b1ca-76e72229df01" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_109_Tsaqif/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ef137e3d-f9ed-4e85-ad48-8e422debf72a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_109_Tsaqif/Service1/?disco" />
    <MetadataFile FileName="TI_UMY.wsdl" MetadataType="Wsdl" ID="586daf55-7fdc-4587-8594-028a4635beb2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceRest_109_Tsaqif/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>